% The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic
%  prices and the demand for clean air', J. Environ. Economics & Management,
%  vol.5, 81-102, 1978.
% Used in Belsley, Kuh & Welsch, 'Regression diagnostic ...', Wiley, 1980.
% N.B. Various transformations are used in the table on
%  pages 244-261 of the latter.
%
% augmented with lattitude-longitude coordinates
% by Gilley, O.W., and R.  Kelley Pace.  1996.  ``On the Harrison and
% Rubinfeld Data,'' {\sl Journal of Environmental Economics and Management},
% Vol.  31 pp.  403-405.


%
%  Variables (in columns) order:
%  CRIM     per capita crime rate by town
%  ZN       proportion of residential land zoned for lots over 25,000 sq.ft.
%  INDUS    proportion of non-retail business acres per town
%  CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
%  NOX      nitric oxides concentration (parts per 10 million)
%  RM       average number of rooms per dwelling
%  AGE      proportion of owner-occupied units built prior to 1940
%  DIS      weighted distances to five Boston employment centres
%  RAD      index of accessibility to radial highways
%  TAX      full-value property-tax rate per $10,000
%  PTRATIO  pupil-teacher ratio by town
%  B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
%  LSTAT    % lower status of the population
%  MEDV     Median value of owner-occupied homes in $1000's
% latt      Lattitude coordinates
% long      Longitude coordinates


load boston.dat; % Harrison-Rubinfeld data
[n k] = size(boston);
y = boston(:,k-2);     % median house values
latt = boston(:,k-1);  % lattitude coordinates
long = boston(:,k);    % longitude coordinates

x = [ones(n,1) boston(:,1:k-3)];

vnames = strvcat('hprice','constant','crime','zoning','industry', ...
'charlesr','noxsq','rooms2','houseage','distance','access','taxrate', ...
'pupil/teacher','blackpop','lowclass');

result = ols(y,x);
prt(result,vnames);
