<TITLE> Demonstration data sets </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- Demonstration data sets -------- 
All of these .dat files have an associated .txt file that describes the data
</pre> 
<pre>
<A HREF = "agriculture.dat">agriculture.dat </A>: data on 24,473 zip codes land usage, animal inventories
<A HREF = "agriculture.txt">agriculture.txt </A>: Documentation

<A HREF = "anselin.dat    ">anselin.dat     </A>: Anselin's Columbus OH 49 observation data set
<A HREF = "wmat.dat       ">wmat.dat        </A>: 1st order standardized contiguity matrix in sparse format
<A HREF = "anselin.txt    ">anselin.txt     </A>: Anselin.data Documentation
<A HREF = "wmat.txt       ">wmat.txt        </A>: 1st order contiguity matrix Documentation

<A HREF = "boston.dat     ">boston.dat      </A>: Harrison and Rubinfeld Boston census tract data
<A HREF = "boston.txt     ">boston.txt      </A>: Documentation

<A HREF = "crime.dat      ">crime.dat       </A>: Ehrlich crime data
<A HREF = "crime.txt      ">crime.txt       </A>: Documentation

<A HREF = "countyg.dat   ">countyg.dat      </A>: US county-level growth data set from C. H. Wheeler, J. Applied Econometrics
<A HREF = "countyg.txt   ">countyg.txt      </A>: Documentation

<A HREF = "elect.dat     ">elect.dat        </A>: 1980 Presidential election 3,107 US counties, Pace and Barry, 1997
<A HREF = "elect.txt     ">elect.txt        </A>: Documentation

<A HREF = "election.dat  ">election.dat     </A>: 1996 Presidential election 3,110 US counties, Clinton vs. Dole
<A HREF = "election.txt  ">election.txt     </A>: Documentation

<A HREF = "growthley.dat ">growthley.dat    </A>: Fernandez, Ley and Steel, 72 countries and their growth rates
<A HREF = "growthley.txt ">growthley.txt    </A>: Documentation

<A HREF = "grun.dat      ">grunfeld.dat     </A>: Grunfeld investment data
<A HREF = "grun.txt      ">grunfeld.txt     </A>: Documentation

<A HREF = "htoledo.dat   ">htoledo.dat      </A>: Housing values 98 Census tracts Toledo, Ohio
<A HREF = "htoledo.txt   ">htoledo.txt      </A>: Documentation

<A HREF = "house.dat     ">house.dat        </A>: data on 25,357 single family homes sold in Lucas County, Ohio, 1993-1998
<A HREF = "house.txt     ">house.txt        </A>: Documentation

<A HREF = "love.dat      ">love.dat         </A>: survey of MBA students feelings about being loved
<A HREF = "love.txt      ">love.txt         </A>: Documentation

<A HREF = "nelsonp.dat   ">nelsonp.dat      </A>: Nelson-Plosser time-series data
<A HREF = "nelsonp.txt   ">nelsonp.txt      </A>: Documentation

<A HREF = "ohioschool.dat">ohioschool.dat   </A>: data set on 1,965 Ohio Elementary School buildings for 2001-02 year
<A HREF = "ohioschool.txt">ohioschool.txt   </A>: Documentation

<A HREF = "schools.dat   ">school.dat       </A>: 610 Ohio School districts proficiency tests
<A HREF = "schools.txt   ">school.txt       </A>: Documentation

<A HREF = "spector.dat  ">spector.dat       </A>: Spector and Mazzeo, 1980 probit data
<A HREF = "spector.txt  ">spector.txt       </A>: Documentation


</pre> 
</BODY> 
