              THE DATA SET WAS USED IN 'TRENDS AND RANDOM WALKS IN
               MACROECONOMIC TIME SERIES; SOME EVIDENCE AND IMPLICATIONS'
               BY CHARLES R. NELSON AND CHARLES I. PLOSSER PUBLISHED IN
               JOURNAL OF MONETARY ECONOMICS 10 (1982) P 139-162.
               NORTH HOLLAND PUBLISHING COMPANY
 
               THE SERIES ARE FOR THE UNITED STATES
 
               THE VARIABLE NAMES ARE:         IN FORMAT: 
               ID    - YEAR                      I5
               RGNP  - REAL GNP                  F8.1
               GNP   - NOMINAL GNP               F10.1
               PCRGNP- REAL PER CAPITA GNP       F8.0
               IP    - INDUSTRIAL PRODUCTION     F7.1
               EMP   - EMPLOYMENT                F9.1
               UN    - UNEMPLOYMENT RATE         F6.1
               PRGNP - GNP DEFLATOR              F7.1
               CPI   - CONSUMER PRICES           F7.1
               WG    - WAGES                     F8.1
               RWG   - REAL WAGES                F8.2
               M     - MONEY STOCK               F8.2
               VEL   - VELOCITY                  F6.2
               BND   - BOND YIELD                F7.2
               SP500 - COMMON STOCK PRICES       F7.2
 
               THE COMPLETE FORMAT OF THE DATA LISTING IS
               (1X, I4, F8.1, F10.1, F8.0, F7.1, F9.1, F6.1,
                2F7.1, F8.1, 2F8.2, F6.2, 2F7.2 ) 
 
               1860 = #1
               1909 = #50
               1933 = #74
               1947 = #88
               1970 = #111


