            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 nome esatto dell'algoritmo che usi
            % Cross:                    ad es 'EURUSD'
            % nData_:                    numero di dati in input di storico per ciclo
            % histName:                 nome dello storico, es: 'nome_storico.csv'
            % actTimeScale:             scala temporale dello storico in input
            % newTimeScale:             scala temporale su cui vuoi lavorare (in minuti)
            % transCost:                costo dello spread in pips, ad es: 1
            % initialStack:             capitale iniziale, ad es: 10000
            % Leverage:                 la leva che usi, es: 10
            % plotPerformance:          1 se vuoi plottare le perfomance
            % plotPerDistribution:      1-microanalisi 2-macroanalisi 3-pattern ritorni
            %                           4-plot operazioni su storico 5-plotta tutto
            %
            % EXAMPLE of use:
            % -------------------------------------------------------------
            % clear all; bkt_Algo_100204=bktOffline
            % bkt_Algo_100204=bkt_Algo_100204.spin('parameters_Offline_Algo_100204_AUDCAD.txt')


AlgoMagicNumber = 100204
nameAlgo = 'Algo100204_leadlag_AUDCAD'
Cross = 'AUDCAD'
nData_ = 100
histName = 'C:\Users\alericci\Desktop\Forex_nonShared\historical\AUDCAD_1m_01072016_11112016_2.csv'  % 'AUDCAD.csv' %'AUDCAD_short2.csv'%'C:\Users\alericci\Desktop\Forex 4.0 noShared\EURUSD_2012_2015.csv'
actTimeScale = 1
newTimeScale = 30
transCostBkt = 4.5
transCostOnline = 0
initialStack = 10000
Leverage = 10
calcPerformance = 0
plotPerformance = 1 
calcPerDistribution = 0
plotPerDistribution = 3
dateStart = '07/06/2016 16:00'  % 0  % 'mm/dd/yyyy HH:MM'    % set to 0 for starting from the beginning (ActiveTRades: CET)
dateStop  = '11/04/2016 01:00'  % 0  % 'mm/dd/yyyy HH:MM'    % set to 0 for stopping at the end (ActiveTRades: CET)
timeZoneShift = 8.0;  % time differrence between the dataprovider (ActiveTRades: CET) and historical data (histDart.com: EST? ... set to 8)