            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 nome esatto dell'algoritmo che usi
            % cross:                    ad es 'EURUSD'
            % nData_:                    numero di dati in input di storico per ciclo
            % histName:                 nome dello storico, es: 'nome_storico.csv'
            % actTimeScale:             scala temporale dello storico in input
            % newTimeScale:             scala temporale su cui vuoi lavorare (in minuti)
            % transCost:                costo dello spread in pips, ad es: 1
            % initialStack:             capitale iniziale, ad es: 10000
            % leverage:                 la leva che usi, es: 10
            % plotPerformance:          1 se vuoi plottare le perfomance
            % plotPerDistribution:      1-microanalisi 2-macroanalisi 3-pattern ritorni
            %                           4-plot operazioni su storico 5-plotta tutto
            %
            % EXAMPLE of use:
            % -------------------------------------------------------------
            % clear all; bkt_Algo_101101=bktOffline_02
            % bkt_Algo_101101=bkt_Algo_101101.spin('parameters_Offline_Algo_101101_EURUSD.txt')


AlgoMagicNumber = 101101
nameAlgo = 'Algo101101_stocOsc_EURUSD'
Cross = 'EURUSD'
nData_ = 100
histName = 'C:\Users\alericci\Desktop\Forex_nonShared\historical\EURUSD-04-2014-02-2016_2.csv' % 'C:\Users\alericci\Desktop\Forex_nonShared\historical\EURUSD-04-2014-02-2016_2.csv.csv'   %'AUDCAD.csv'  % 'AUDCAD_short2.csv'
actTimeScale = 1
newTimeScale = 15
transCostBkt = 1
transCostOnline = 0
initialStack = 10000
Leverage = 10
calcPerformance = 1
plotPerformance = 1 
calcPerDistribution = 1
plotPerDistribution = 3
dateStart = 0 % '07/05/2016 23:00'  % 'mm/dd/yyyy HH:MM'    % set to 0 for starting from the beginning (ActiveTRades: CET)
dateStop  = 0 % '11/02/2016 17:00'  % 'mm/dd/yyyy HH:MM'    % set to 0 for stopping at the end (ActiveTRades: CET)
timeZoneShift = 8.0;  % time differrence between the dataprovider (ActiveTRades: CET) and historical data (histDart.com: EST? ... set to 8)