            % INPUT parameters:
            % -------------------------------------------------------------
            % nameAlgo:                 nome esatto dell'algoritmo che usi
            % Cross:                    ad es 'EURUSD'
            % nData_:                    numero di dati in input di storico per ciclo
            % histName:                 nome dello storico, es: 'nome_storico.csv'
            % actTimeScale:             scala temporale dello storico in input
            % newTimeScale:             scala temporale su cui vuoi lavorare (in minuti)
            % transCost:                costo dello spread in pips, ad es: 1
            % initialStack:             capitale iniziale, ad es: 10000
            % Leverage:                 la leva che usi, es: 10
            % plotPerformance:          1 se vuoi plottare le perfomance
            % plotPerDistribution:      1-microanalisi 2-macroanalisi 3-pattern ritorni
            %                           4-plot operazioni su storico 5-plotta tutto
            %
            % EXAMPLE of use:
            % -------------------------------------------------------------
            % clear all; bkt_Algo_100201=bktOffline
            % bkt_Algo_100201=bkt_Algo_100201.spin('parameters_Offline_Algo_100201_EURUSD.txt')


AlgoMagicNumber = 100201
nameAlgo = 'Algo100201_leadlag_EURUSD'
Cross = 'EURUSD'
nData_ = 100
histName = 'C:\Users\alericci\Desktop\Forex_nonShared\historical\EURUSD_1m_01062016_04112016_2.csv'  %'EURUSD-04-2014-02-2016.csv' %  'C:\Users\alericci\Desktop\Forex 4.0 noShared\EURUSD-04-2014-02-2016.csv'  %'EURUSD_smallsample2014_2015.csv'
actTimeScale = 1
newTimeScale = 30
transCostBkt = 1
transCostOnline = 0
initialStack = 10000
Leverage = 10
calcPerformance = 0
plotPerformance = 1 
calcPerDistribution = 0
plotPerDistribution = 3
dateStart = '08/08/2016 18:30'  % 0  % 'mm/dd/yyyy HH:MM'    % set to 0 for starting from the beginning (ActiveTRades: CET)
dateStop  = '11/01/2016 14:00'  % 0  % 'mm/dd/yyyy HH:MM'    % set to 0 for stopping at the end (ActiveTRades: CET)
timeZoneShift = 8.0;  % time differrence between the dataprovider (ActiveTRades: CET) and historical data (histDart.com: EST? ... set to 8)